# EchoForest

./: .gitignore  .gitmodules  .gutconfig.json  EchoForest.csproj  EchoForest.sln  README.md  coverage_output.txt  export_presets.cfg  project.godot
.github/: copilot-instructions.md
.github/workflows/: ci.yml  export.yml
addons/gut/: README.md
coverage-report/: Cobertura.xml  EchoForest_CameraController.html  EchoForest_Constants.html  EchoForest_IsometricMath.html  EchoForest_IsometricSorter.html  EchoForest_MockInputHandler.html  EchoForest_MockTileMapService.html  Summary.txt  index.html  main.js
docs/: art-bible.md  character-design.md  gdd.md  level-design.md  quest-flowchart.md  sprint-plan-demo.md  sprint-plan-full.md  tdd.md  test-coverage-report.md  testing-guide.md  ui-ux-spec.md
scripts/: build-test.sh  setup-godot-path.ps1  setup-godot-path.sh
src/Assets/Animations/: player_animations.tres
src/Assets/Data/: IsometricTileSet.tres  palette.tres
src/Assets/Shaders/: palette_swap.gdshader  screen_adjustments.gdshader
src/Scenes/: CreditsScreen.tscn  GameBootstrap.tscn  GameHUD.tscn  HUD.tscn  IsometricTileMap.tscn  LoadGameScreen.tscn  MainMenu.tscn  PauseMenu.tscn  Player.tscn  SaveGameScreen.tscn  SettingsScreen.tscn  TestArea_Cottage.tscn
src/Scripts/Core/: AnimationClipConfig.cs  AnimationNames.cs  CameraController.cs  CharacterImportConfig.cs  CharacterSpriteConfig.cs  ConfigService.cs  Constants.cs  CottageAreaNode.cs  CottageSceneConfig.cs  CreditsController.cs  CreditsScreenNode.cs  GameBootstrapNode.cs  GameHudController.cs  GameHudNode.cs  GameSession.cs  GodotAnimatedSprite.cs  GodotApplicationController.cs  GodotDisplayServer.cs  GodotFileSystem.cs  GodotSceneLoader.cs  GodotSessionSaveService.cs  HudController.cs  HudNode.cs  InputActionNames.cs  InputHandler.cs  IsometricCameraNode.cs  IsometricMath.cs  IsometricSorter.cs  IsometricYSorterNode.cs  LoadGameScreenNode.cs  LoadingScreen.cs  LoadingScreenNode.cs  MainMenuConfig.cs  MainMenuController.cs  MainMenuNode.cs  MockAnimatedSprite.cs  MockApplicationController.cs  MockDisplayServer.cs  MockFileSystem.cs  MockInputHandler.cs  (+36 more)
src/Scripts/Core/Enums/: Direction.cs  GameState.cs  PlayerState.cs  QuestState.cs  WindowMode.cs
src/Scripts/Core/Interfaces/: IAnimatedSprite.cs  IApplicationController.cs  ICollisionLayer.cs  IConfigService.cs  ICreditsController.cs  IDisplayServer.cs  IFileSystem.cs  IGameHudController.cs  IInputHandler.cs  IMainMenuController.cs  IPauseMenuController.cs  IPlayerController.cs  ISaveDataService.cs  ISaveGameController.cs  ISaveService.cs  ISceneLoader.cs  ISettingsController.cs  IStateMachine.cs  ITileMapService.cs
src/Scripts/Core/Scenes/: TestAreaConfig.cs
src/Scripts/Core/Sprites/: AnimationClipDefinition.cs  PlayerSpriteSheet.cs
src/Scripts/Core/Tiles/: TileDefinition.cs  TileRegistry.cs
src/Scripts/Tests/: AnimationControllerTest.cs  CameraControllerTest.cs  CameraIntegrationTest.cs  CharacterSpriteConfigTest.cs  ConfigServiceTest.cs  ConstantsTest.cs  CottageSceneConfigTest.cs  CreditsControllerTest.cs  DemoIntegrationTest.cs  DirectionTest.cs  EchoForest.Tests.csproj  EngineBootTest.cs  GameHudControllerTest.cs  GameSessionTest.cs  HudControllerTest.cs  InputHandlerTest.cs  IsometricSorterTest.cs  LoadingScreenTest.cs  MainMenuControllerTest.cs  PaletteTest.cs  PauseMenuControllerTest.cs  PhysicsLayersTest.cs  PlayerCollisionConfigTest.cs  PlayerControllerTest.cs  PlayerSpriteSheetTest.cs  SaveGameControllerTest.cs  SaveServiceTest.cs  SceneLoaderTest.cs  SettingsCacheTest.cs  SettingsControllerTest.cs  StateEnumTest.cs  StateMachineTest.cs  TestAreaConfigTest.cs  TileMapServiceTest.cs  TileRegistryTest.cs  coverage.cobertura.xml  coverage.runsettings  test_engine_boot.gd  test_input_handler.gd  test_isometric_camera.gd  (+2 more)
tools/: generate_player_animations.py  generate_s302_assets.py
