<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>EchoForest</RootNamespace>
    <AssemblyName>EchoForest</AssemblyName>
  </PropertyGroup>

  <!-- Grant the test assembly access to internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="EchoForest.Tests" />
  </ItemGroup>

  <!-- Exclude test files — they belong to EchoForest.Tests.csproj only -->
  <ItemGroup>
    <Compile Remove="src/Scripts/Tests/**/*.cs" />
  </ItemGroup>
</Project>
