<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test project files — they are compiled by EchoForest.Tests.csproj only -->
    <Compile Remove="src/Scripts/Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow EchoForest.Tests to access internal members (e.g. SetVelocityForTest) -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EchoForest.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>