<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>EchoForest.Tests</RootNamespace>
    <AssemblyName>EchoForest.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference the main game project for testing its pure C# logic.
       Godot-coupled classes are tested via GUT inside the editor. -->
  <ItemGroup>
    <!-- ExcludeAssets="analyzers" prevents Godot source generators from running
         in the test project context (they need GodotProjectDir which isn't set here). -->
    <ProjectReference Include="../../../EchoForest.csproj"
                      ExcludeAssets="analyzers" />
  </ItemGroup>
</Project>
