[gd_scene format=3 uid="uid://dbfqaud4hkykm"]

[ext_resource type="Script" uid="uid://vh5baw7n33yc" path="res://src/Scripts/Core/CottageAreaNode.cs" id="1_area"]
[ext_resource type="TileSet" uid="uid://casdwwy7lo7q" path="res://src/Assets/Data/IsometricTileSet.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://src/Scenes/Player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bp5oa24oojjch" path="res://src/Scripts/Core/IsometricCameraNode.cs" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bgmhud01ef26" path="res://src/Scenes/GameHUD.tscn" id="5_hud"]

[node name="TestArea_Cottage" type="Node2D" unique_id=424375799]
y_sort_enabled = true
script = ExtResource("1_area")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2121023514]
y_sort_enabled = true
y_sort_origin = 16
texture_filter = 1
tile_set = ExtResource("2_tileset")

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=833826968]
position = Vector2(64, 416)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=1231230418]

[node name="Camera" type="Camera2D" parent="." unique_id=766760612]
script = ExtResource("4_camera")
FollowTarget = NodePath("../Player")

[node name="Player" parent="." unique_id=2084120792 instance=ExtResource("3_player")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]
