Summary
  Generated on: 04/09/2026 - 17:17:07
  Coverage date: 04/09/2026 - 17:16:58
  Parser: MultiReport (2x Cobertura)
  Assemblies: 1
  Classes: 6
  Files: 6
  Line coverage: 96.9%
  Covered lines: 95
  Uncovered lines: 3
  Coverable lines: 98
  Total lines: 398
  Branch coverage: 88.8% (16 of 18)
  Covered branches: 16
  Total branches: 18
  Method coverage: 96.9% (32 of 33)
  Full method coverage: 90.9% (30 of 33)
  Covered methods: 32
  Fully covered methods: 30
  Total methods: 33

EchoForest                             96.9%
  EchoForest.Core.CameraController      100%
  EchoForest.Core.Constants             100%
  EchoForest.Core.IsometricMath         100%
  EchoForest.Core.IsometricSorter       100%
  EchoForest.Core.MockInputHandler     90.9%
  EchoForest.Core.MockTileMapService     90%
